<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="club.plus1.forcetaxi.viewmodel.BalanceViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAmount"
                style="@style/AppTheme.ForceTaxi.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_transaction_amount" />

            <TextView
                android:id="@+id/textDate"
                style="@style/AppTheme.ForceTaxi.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_transaction_date" />
        </LinearLayout>

        <TextView
            android:id="@+id/textStatus"
            style="@style/AppTheme.ForceTaxi.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_transaction_status" />

    </LinearLayout>
</layout>