<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="club.plus1.forcetaxi.viewmodel.CheckViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/linkHistory"
            style="@style/AppTheme.ForceTaxi.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:onClick='@{() -> viewModel.onHistory(context)}'
            android:text="@string/check_history"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@android:color/background_light"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNumber"
                        style="@style/AppTheme.ForceTaxi.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/check_number"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textCheck"
                        style="@style/AppTheme.ForceTaxi.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/check_text"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/textUrl"
                        style="@style/AppTheme.ForceTaxi.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/check_url"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imageQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/qr"
                        app:srcCompat="@drawable/qr" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="@string/check_client"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                tools:ignore="Autofill,NestedWeights" />

            <EditText
                android:id="@+id/editTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:ems="10"
                android:hint="@string/button_0"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@{viewModel.total}"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimaryDark"
                tools:ignore="Autofill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "7")}'
                    android:text="@string/button_7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "8")}'
                    android:text="@string/button_8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "9")}'
                    android:text="@string/button_9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "4")}'
                    android:text="@string/button_4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "5")}'
                    android:text="@string/button_5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "6")}'
                    android:text="@string/button_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "1")}'
                    android:text="@string/button_1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "2")}'
                    android:text="@string/button_2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="1"
                    android:onClick='@{() -> viewModel.addNumber(context, "3")}'
                    android:text="@string/button_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="2"
                    android:onClick='@{() -> viewModel.addNumber(context, "0")}'
                    android:text="@string/button_0" />

                <Button
                    android:id="@+id/buttonPoint"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="2"
                    android:onClick='@{() -> viewModel.addNumber(context, ",")}'
                    android:text="@string/button_point" />

                <Button
                    android:id="@+id/buttonPrint"
                    style="@style/AppTheme.ForceTaxi.Button"
                    android:layout_weight="2"
                    android:onClick='@{() -> viewModel.Print(context)}'
                    android:text="@string/button_print" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>