<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editLogin"
        android:hint="@string/login"
        android:inputType="textPersonName|text"
        style="@style/AppTheme.ForceTaxi.Edit" />

    <EditText
        android:id="@+id/editPassword"
        android:hint="@string/password"
        android:inputType="textPassword"
        style="@style/AppTheme.ForceTaxi.Edit" />

    <Button
        android:id="@+id/buttonEnter"
        style="@style/AppTheme.ForceTaxi.Button"
        android:text="@string/enter" />

    <TextView
        android:id="@+id/linkRegister"
        android:text="@string/register"
        style="@style/AppTheme.ForceTaxi.Link" />

    <TextView
        android:id="@+id/textResult"
        android:text="@string/remind_password"
        style="@style/AppTheme.ForceTaxi.Link"  />

</LinearLayout>