<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="club.plus1.forcetaxi.viewmodel.MenuViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/splash_screen"
            style="@style/AppTheme.ForceTaxi.Logo"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textRegistration"
            style="@style/AppTheme.ForceTaxi.Text"
            android:text="@string/text_registration" />

        <Button
            android:id="@+id/buttonTighten"
            style="@style/AppTheme.ForceTaxi.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onTighten(context)}"
            android:text="@string/button_tighten" />
    </LinearLayout>
</layout>