<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/splash_screen"
        android:src="@drawable/logo"
        style="@style/AppTheme.ForceTaxi.Logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textRecoveryEmail"
        style="@style/AppTheme.ForceTaxi.Text"
        android:text="@string/text_recovery_success" />

</LinearLayout>