<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/splash_screen"
        android:src="@drawable/logo"
        style="@style/AppTheme.ForceTaxi.Logo"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editLogin"
        android:hint="@string/login"
        android:inputType="textPersonName|text"
        style="@style/AppTheme.ForceTaxi.Edit"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editPassword"
        android:hint="@string/password"
        android:inputType="textPassword"
        style="@style/AppTheme.ForceTaxi.Edit"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editConfirmation"
        android:hint="@string/confirmation"
        android:inputType="textPassword"
        style="@style/AppTheme.ForceTaxi.Edit"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editPhone"
        style="@style/AppTheme.ForceTaxi.Edit"
        android:hint="@string/phone"
        android:inputType="phone"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editEmail"
        style="@style/AppTheme.ForceTaxi.Edit"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/buttonEnter"
        style="@style/AppTheme.ForceTaxi.Button"
        android:text="@string/registration" />

</LinearLayout>