<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="club.plus1.forcetaxi.viewmodel.RegistrationViewModel" />
    </data>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/splash_screen"
            style="@style/AppTheme.ForceTaxi.Logo"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textRegistration"
            style="@style/AppTheme.ForceTaxi.Text"
            android:text="@string/text_registration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/statusTighten"
                style="@style/AppTheme.ForceTaxi.Status.Image"
                android:src='@{viewModel.srcTighten == "wait" ? @drawable/wait : (viewModel.srcTighten == "yes" ? @drawable/yes : @drawable/no)}'
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/linkTighten"
                style="@style/AppTheme.ForceTaxi.Status.Link"
                android:text="@string/link_tighten" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/statusInFns"
                style="@style/AppTheme.ForceTaxi.Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src='@{viewModel.srcInFns == "wait" ? @drawable/wait : (viewModel.srcInFns == "yes" ? @drawable/yes : @drawable/no)}'
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/linkInFns"
                style="@style/AppTheme.ForceTaxi.Link"
                android:layout_weight="1"
                android:text="@string/link_in_fns"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/statusForceAccepted"
                style="@style/AppTheme.ForceTaxi.Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src='@{viewModel.srcForceAccepted == "wait" ? @drawable/wait : (viewModel.srcForceAccepted == "yes" ? @drawable/yes : @drawable/no)}'
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/linkForceAccepted"
                style="@style/AppTheme.ForceTaxi.Link"
                android:layout_weight="1"
                android:text="@string/link_force_accepted"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/statusPinSet"
                style="@style/AppTheme.ForceTaxi.Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src='@{viewModel.srcPinSet == "wait" ? @drawable/wait : (viewModel.srcPinSet == "yes" ? @drawable/yes : @drawable/no)}'
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/linkPinSet"
                style="@style/AppTheme.ForceTaxi.Link"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.onPIN(context)}"
                android:text="@string/link_pin_set"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonConfigureLater"
            style="@style/AppTheme.ForceTaxi.Button"
            android:onClick="@{() -> viewModel.onLater(context)}"
            android:text="@string/button_configure_later" />

    </LinearLayout>
</layout>